export function Text() {
  return (
    <main>
      <h1>凹凸映射；</h1>
      <p>使用扰动函数，得到扰动法向量</p>
      <li>帧映射(18.4)</li>

      <p>同时扰动表面法向量N和一个与N相关的本地坐标系统</p>
      <li>纹理缩减图案</li>
      <p>当一个有纹理的对象缩小时，原纹理图案应用较小的区域会导致纹理变形</p>
      <p>为避免变形，可创建一系列的纹理缩减图案；一般情况下，每一缩减图案是前一图案的一半，
      例如，如果有一个16*16的图案，则可建立尺寸为8*8、4*4、2*2、1*1这样另外四个图案；
     对于一个对象的任意视图，可以应用合适的缩减图案使其变形最小；
      </p>
      <p>这些缩减图案常称为MIP图（MIP map）</p>
    </main>
  )
}
