export function Text() {
  return (
    <main>
      <h1>纹理表面细节添加方法</h1>
      <p>附录：</p>
      <li>简述</li>
      <p>大多数对象的表面并不光滑；我们需要在对象表面添加纹理以准确的模拟砖墙、沙砾、地毯、木头和皮肤等对象；</p>
      <p>纹理映射可以使用一个矩形数组进行定义，也可以使用一个修改对象表面光强度值的过程来定义；</p>
      <p>纹理又分为一维、二维、三维图案；任意纹理描述称为纹理空间，用0到1范围的纹理坐标来表示；</p>
      <p>纹理空间的位置使用二维(s,t)坐标来指定；三维对象或球面部分的表面可以uv对象空间坐标描述；投影像素位置用xy笛卡尔坐标指定；</p>
      <li>纹理映射方式</li>
      <p>1、将纹理映射到对象的表面上，再投影到平面；首先使用纹理--表面变换，将纹理映射到对象表面，再使用观察--投影变换，将对象投影到像素平面</p>
      <p>2、将像素区间映射到对象表面，再将该表面区域映射到纹理空间；</p>
      <p>纹理空间到像素空间映射的缺点是：选定的纹理片通常不能与需要计算来确定像素覆盖部分的像素边界完全匹配；因此，从像素空间到纹理空间的映射是常用的纹理映射方法，这样就可以求得像素空间中所有像素点的映射结果，从而不必担心某些像素点的遗漏和边界问题；</p>
    </main>
  )
}
