export function Text() {
  return (
    <main>
      <h1>纹理表面细节添加方法</h1>
      <p>附录：</p>
      <li>简述</li>
      <p>大多数对象的表面并不光滑；我们需要在对象表面添加纹理以准确的模拟砖墙、沙砾、地毯、木头和皮肤等对象；</p>
      <p>纹理映射可以使用一个矩形数组进行定义，也可以使用一个修改对象表面光强度值的过程来定义；</p>
      <p>纹理又分为一维、二维、三维图案；任意纹理描述称为纹理空间，用0到1范围的纹理坐标来表示；</p>
      <p>纹理空间的位置使用二维(s,t)坐标来指定；三维对象或球面部分的表面可以uv对象空间坐标描述；投影像素位置用xy笛卡尔坐标指定；</p>
      <li>体纹理图案</li>
      <p>除了线性和表面图案外，还可以为空间三维区域的位置指定一组颜色；这些纹理称为体纹理图案或实体纹理；</p>
      <p>实体纹理通过三维纹理空间（s,t,r）来指定。一个三维纹理空间在单位立方体内定义，纹理坐标范围为[0,1]</p>
      <p>一个体纹理可用一个四维数组来存储，其中三个指定行位置、列位置、深度位置。第四个属性用来指向图案中特定的颜色；</p>
      <p>例如：一个16行，16列且16个深度平面的RGB实体纹理，可存储再一个有16*16*16*3=12288个元素的数组中；</p>
      <p>为了将整个纹理空间映射到一个三维块，将该纹理空间的八个角的坐标赋给场景的空间位置。或者将纹理空间的一个平面部分，如一个深度平面或该纹理立方体的一个面，映射到场景中的一个平面区域</p>
      <p>实体纹理可以提供内部视图；如剖切显示和切片，使三维对象的显示中带有纹理图案。这样，砖块、炉渣或木头材料可以有相同的纹理图案应用于对象的所有空间范围中</p>
      <li>纹理映射方式</li>
      <p>1、将纹理映射到对象的表面上，再投影到平面；首先使用纹理--表面变换，将纹理映射到对象表面，再使用观察--投影变换，将对象投影到像素平面</p>
      <p>2、将像素区间映射到对象表面，再将该表面区域映射到纹理空间；</p>
      <p>纹理空间到像素空间映射的缺点是：选定的纹理片通常不能与需要计算来确定像素覆盖部分的像素边界完全匹配；因此，从像素空间到纹理空间的映射是常用的纹理映射方法，这样就可以求得像素空间中所有像素点的映射结果，从而不必担心某些像素点的遗漏和边界问题；</p>

    </main>
  )
}
